NEXT_PUBLIC_IS_MULTI_TENANT=false
NEXT_PUBLIC_DEFAULT_THEME="dark"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_OG_IMAGE="http://localhost:3000/og.jpg"
NEXT_PUBLIC_WEBSITE_URL="https://zahidshowrav.me"
NEXT_PUBLIC_TWITTER_URL="https://twitter.com/zahidshowrav"
NEXT_PUBLIC_GITHUB_URL="https://github.com/zahidshowrav/next-admin"
NEXT_PUBLIC_GITHUB_USERNAME="zahidshowrav"
NEXT_PUBLIC_REPO_NAME="next-admin"